#episode {
  text-align: left;
}

#episode #metadata {
  display: grid;
  grid-template-columns: 200px auto;
}

#episode #metadata h4 {
  grid-column: 1 / span 1;
  text-align: right;
  padding: 5px 0;
  margin: 0 20px 0 0;
  font-weight: 300;
  font-family: 'Merriweather', serif;
}

#episode #metadata h4:nth-child(odd) {
  background: #eee;
}

#episode #content {
  font-size: 17px;
  line-height: 1.5;
}

#metadata #tags a:not(:first-child):before {
  content: ", ";
}

#metadata #locations a:not(:first-child):before {
  content: "; ";
}
